Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| 1bm23cs247         |
| bank_database      |
| college            |
| emp                |
| emp23              |
| emp2356            |
| emp9695            |
| emp9696            |
| emp_1bm23cs259     |
| employee           |
| employees          |
| hospital           |
| information_schema |
| insurance          |
| lab_1              |
| mysql              |
| newdatabase        |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
21 rows in set (0.01 sec)

mysql> use emp_1bm23cs259
Database changed
mysql> show tables;
+--------------------------+
| Tables_in_emp_1bm23cs259 |
+--------------------------+
| assigned_to              |
| dept                     |
| emp                      |
| incentives               |
| project                  |
+--------------------------+
5 rows in set (0.00 sec)

mysql> show * from assigned_to;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* from assigned_to' at line 1
mysql> select * from assigned_to;
+-------+-----+--------------------+
| empno | pno | job_role           |
+-------+-----+--------------------+
|  7499 | 101 | Software Engineer  |
|  7499 | 102 | Software Engineer  |
|  7521 | 101 | Software Architect |
|  7521 | 102 | Software Engineer  |
|  7566 | 101 | Project Manager    |
|  7654 | 102 | Sales              |
|  7654 | 103 | Cyber Security     |
|  7698 | 104 | Software Engineer  |
|  7839 | 104 | General Manager    |
|  7900 | 105 | Software Engineer  |
+-------+-----+--------------------+
10 rows in set (0.01 sec)

mysql> select * from dept;
+--------+------------+-----------+
| deptno | dname      | dloc      |
+--------+------------+-----------+
|     10 | ACCOUNTING | MUMBAI    |
|     20 | RESEARCH   | BENGALURU |
|     30 | SALES      | DELHI     |
|     40 | OPERATIONS | CHENNAI   |
+--------+------------+-----------+
4 rows in set (0.01 sec)

mysql> select * from emp;
+-------+---------+--------+------------+----------+--------+
| empno | ename   | mgr_no | hiredate   | sal      | deptno |
+-------+---------+--------+------------+----------+--------+
|  7369 | Adarsh  |   7902 | 2012-12-17 | 80000.00 |     20 |
|  7499 | Shruthi |   7698 | 2013-02-20 | 16000.00 |     30 |
|  7521 | Anvitha |   7698 | 2015-02-22 | 12500.00 |     30 |
|  7566 | Tanvir  |   7839 | 2008-04-02 | 29750.00 |     20 |
|  7654 | Ramesh  |   7698 | 2014-09-28 | 12500.00 |     30 |
|  7698 | Kumar   |   7839 | 2015-05-01 | 28500.00 |     30 |
|  7782 | CLARK   |   7839 | 2017-06-09 | 24500.00 |     10 |
|  7788 | SCOTT   |   7566 | 2010-12-09 | 30000.00 |     20 |
|  7844 | TURNER  |   7698 | 2010-09-08 | 15000.00 |     30 |
|  7876 | ADAMS   |   7788 | 2013-01-12 | 11000.00 |     20 |
|  7900 | JAMES   |   7698 | 2017-12-03 |  9500.00 |     30 |
|  7902 | FORD    |   7566 | 2010-12-03 | 30000.00 |     20 |
+-------+---------+--------+------------+----------+--------+
12 rows in set (0.01 sec)

mysql> select * from project;
+-----+-------------------+-----------+
| pno | pname             | ploc      |
+-----+-------------------+-----------+
| 101 | AI Project        | BENGALURU |
| 102 | IOT               | HYDERABAD |
| 103 | BLOCKCHAIN        | BENGALURU |
| 104 | DATA SCIENCE      | MYSURU    |
| 105 | AUTONOMUS SYSTEMS | PUNE      |
+-----+-------------------+-----------+
5 rows in set (0.01 sec)

mysql> select * from incentives;
+-------+----------------+------------------+
| empno | incentive_date | incentive_amount |
+-------+----------------+------------------+
|  7499 | 2019-02-01     |          5000.00 |
|  7521 | 2019-02-01     |          8000.00 |
|  7521 | 2019-03-01     |          2500.00 |
|  7566 | 2022-02-01     |          5070.00 |
|  7654 | 2020-02-01     |          2000.00 |
|  7654 | 2022-04-01     |           879.00 |
|  7698 | 2019-03-01     |           500.00 |
|  7698 | 2020-03-01     |          9000.00 |
|  7698 | 2022-04-01     |          4500.00 |
+-------+----------------+------------------+
9 rows in set (0.01 sec)

mysql> INSERT INTO emp VALUES ('7839','KING',NULL,'2009-11-17','50000.00','10');
Query OK, 1 row affected (0.01 sec)

mysql> select e.empno
    -> from emp e, project p
    -> where ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 3
mysql> select e.empno
    -> from emp e
    -> join assigned_to a on a.empno = e.empno
    -> join project p on a.pno = p.pno
    -> where p.ploc in ('BENGALURU','HYDERABAD','MYSURU');
+-------+
| empno |
+-------+
|  7499 |
|  7499 |
|  7521 |
|  7521 |
|  7566 |
|  7654 |
|  7654 |
|  7698 |
|  7839 |
+-------+
9 rows in set (0.00 sec)

mysql> select distinst e.empno
    -> from emp e
    -> join assigned_to a on a.empno = e.empno
    -> join project p on a.pno = p.pno
    -> where p.ploc in ('BENGALURU','HYDERABAD','MYSURU');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.empno
from emp e
join assigned_to a on a.empno = e.empno
join project p on a.pn' at line 1
mysql> select distinct e.empno
    -> from emp e
    -> join assigned_to a on a.empno = e.empno
    -> join project p on a.pno = p.pno
    -> where p.ploc in ('BENGALURU','HYDERABAD','MYSURU');
+-------+
| empno |
+-------+
|  7499 |
|  7521 |
|  7566 |
|  7654 |
|  7698 |
|  7839 |
+-------+
6 rows in set (0.00 sec)

mysql> select empno
    -> from emp e
    -> where empno not in (select i.empno
    ->                     from incentives i
    -> );
+-------+
| empno |
+-------+
|  7369 |
|  7782 |
|  7788 |
|  7839 |
|  7844 |
|  7876 |
|  7900 |
|  7902 |
+-------+
8 rows in set (0.00 sec)

mysql> select e.ename,e.empno,d.dname,a.job_role,d.dloc,p.ploc
    -> from emp e
    -> join dept d on e.empno = d.empno
    -> join ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 4
mysql> select e.ename,e.empno,d.dname,a.job_role,d.dloc,p.ploc
    -> from emp e
    -> ;
ERROR 1054 (42S22): Unknown column 'd.dname' in 'field list'
mysql> select e.ename,e.empno,d.dname,a.job_role,d.dloc,p.ploc
    -> from emp e, dept d, assigned_to a, project p
    -> where e.empno = a.empno and e.deptno = d.deptno and a.pno = p.pno and p.ploc = d.dloc;
+--------+-------+----------+-----------------+-----------+-----------+
| ename  | empno | dname    | job_role        | dloc      | ploc      |
+--------+-------+----------+-----------------+-----------+-----------+
| Tanvir |  7566 | RESEARCH | Project Manager | BENGALURU | BENGALURU |
+--------+-------+----------+-----------------+-----------+-----------+
1 row in set (0.00 sec)Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| 1bm23cs247         |
| bank_database      |
| college            |
| emp                |
| emp23              |
| emp2356            |
| emp9695            |
| emp9696            |
| emp_1bm23cs259     |
| employee           |
| employees          |
| hospital           |
| information_schema |
| insurance          |
| lab_1              |
| mysql              |
| newdatabase        |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
21 rows in set (0.01 sec)

mysql> use emp_1bm23cs259
Database changed
mysql> show tables;
+--------------------------+
| Tables_in_emp_1bm23cs259 |
+--------------------------+
| assigned_to              |
| dept                     |
| emp                      |
| incentives               |
| project                  |
+--------------------------+
5 rows in set (0.00 sec)

mysql> show * from assigned_to;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* from assigned_to' at line 1
mysql> select * from assigned_to;
+-------+-----+--------------------+
| empno | pno | job_role           |
+-------+-----+--------------------+
|  7499 | 101 | Software Engineer  |
|  7499 | 102 | Software Engineer  |
|  7521 | 101 | Software Architect |
|  7521 | 102 | Software Engineer  |
|  7566 | 101 | Project Manager    |
|  7654 | 102 | Sales              |
|  7654 | 103 | Cyber Security     |
|  7698 | 104 | Software Engineer  |
|  7839 | 104 | General Manager    |
|  7900 | 105 | Software Engineer  |
+-------+-----+--------------------+
10 rows in set (0.01 sec)

mysql> select * from dept;
+--------+------------+-----------+
| deptno | dname      | dloc      |
+--------+------------+-----------+
|     10 | ACCOUNTING | MUMBAI    |
|     20 | RESEARCH   | BENGALURU |
|     30 | SALES      | DELHI     |
|     40 | OPERATIONS | CHENNAI   |
+--------+------------+-----------+
4 rows in set (0.01 sec)

mysql> select * from emp;
+-------+---------+--------+------------+----------+--------+
| empno | ename   | mgr_no | hiredate   | sal      | deptno |
+-------+---------+--------+------------+----------+--------+
|  7369 | Adarsh  |   7902 | 2012-12-17 | 80000.00 |     20 |
|  7499 | Shruthi |   7698 | 2013-02-20 | 16000.00 |     30 |
|  7521 | Anvitha |   7698 | 2015-02-22 | 12500.00 |     30 |
|  7566 | Tanvir  |   7839 | 2008-04-02 | 29750.00 |     20 |
|  7654 | Ramesh  |   7698 | 2014-09-28 | 12500.00 |     30 |
|  7698 | Kumar   |   7839 | 2015-05-01 | 28500.00 |     30 |
|  7782 | CLARK   |   7839 | 2017-06-09 | 24500.00 |     10 |
|  7788 | SCOTT   |   7566 | 2010-12-09 | 30000.00 |     20 |
|  7844 | TURNER  |   7698 | 2010-09-08 | 15000.00 |     30 |
|  7876 | ADAMS   |   7788 | 2013-01-12 | 11000.00 |     20 |
|  7900 | JAMES   |   7698 | 2017-12-03 |  9500.00 |     30 |
|  7902 | FORD    |   7566 | 2010-12-03 | 30000.00 |     20 |
+-------+---------+--------+------------+----------+--------+
12 rows in set (0.01 sec)

mysql> select * from project;
+-----+-------------------+-----------+
| pno | pname             | ploc      |
+-----+-------------------+-----------+
| 101 | AI Project        | BENGALURU |
| 102 | IOT               | HYDERABAD |
| 103 | BLOCKCHAIN        | BENGALURU |
| 104 | DATA SCIENCE      | MYSURU    |
| 105 | AUTONOMUS SYSTEMS | PUNE      |
+-----+-------------------+-----------+
5 rows in set (0.01 sec)

mysql> select * from incentives;
+-------+----------------+------------------+
| empno | incentive_date | incentive_amount |
+-------+----------------+------------------+
|  7499 | 2019-02-01     |          5000.00 |
|  7521 | 2019-02-01     |          8000.00 |
|  7521 | 2019-03-01     |          2500.00 |
|  7566 | 2022-02-01     |          5070.00 |
|  7654 | 2020-02-01     |          2000.00 |
|  7654 | 2022-04-01     |           879.00 |
|  7698 | 2019-03-01     |           500.00 |
|  7698 | 2020-03-01     |          9000.00 |
|  7698 | 2022-04-01     |          4500.00 |
+-------+----------------+------------------+
9 rows in set (0.01 sec)

mysql> INSERT INTO emp VALUES ('7839','KING',NULL,'2009-11-17','50000.00','10');
Query OK, 1 row affected (0.01 sec)

mysql> select e.empno
    -> from emp e, project p
    -> where ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 3
mysql> select e.empno
    -> from emp e
    -> join assigned_to a on a.empno = e.empno
    -> join project p on a.pno = p.pno
    -> where p.ploc in ('BENGALURU','HYDERABAD','MYSURU');
+-------+
| empno |
+-------+
|  7499 |
|  7499 |
|  7521 |
|  7521 |
|  7566 |
|  7654 |
|  7654 |
|  7698 |
|  7839 |
+-------+
9 rows in set (0.00 sec)

mysql> select distinst e.empno
    -> from emp e
    -> join assigned_to a on a.empno = e.empno
    -> join project p on a.pno = p.pno
    -> where p.ploc in ('BENGALURU','HYDERABAD','MYSURU');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.empno
from emp e
join assigned_to a on a.empno = e.empno
join project p on a.pn' at line 1
mysql> select distinct e.empno
    -> from emp e
    -> join assigned_to a on a.empno = e.empno
    -> join project p on a.pno = p.pno
    -> where p.ploc in ('BENGALURU','HYDERABAD','MYSURU');
+-------+
| empno |
+-------+
|  7499 |
|  7521 |
|  7566 |
|  7654 |
|  7698 |
|  7839 |
+-------+
6 rows in set (0.00 sec)

mysql> select empno
    -> from emp e
    -> where empno not in (select i.empno
    ->                     from incentives i
    -> );
+-------+
| empno |
+-------+
|  7369 |
|  7782 |
|  7788 |
|  7839 |
|  7844 |
|  7876 |
|  7900 |
|  7902 |
+-------+
8 rows in set (0.00 sec)

mysql> select e.ename,e.empno,d.dname,a.job_role,d.dloc,p.ploc
    -> from emp e
    -> join dept d on e.empno = d.empno
    -> join ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 4
mysql> select e.ename,e.empno,d.dname,a.job_role,d.dloc,p.ploc
    -> from emp e
    -> ;
ERROR 1054 (42S22): Unknown column 'd.dname' in 'field list'
mysql> select e.ename,e.empno,d.dname,a.job_role,d.dloc,p.ploc
    -> from emp e, dept d, assigned_to a, project p
    -> where e.empno = a.empno and e.deptno = d.deptno and a.pno = p.pno and p.ploc = d.dloc;
+--------+-------+----------+-----------------+-----------+-----------+
| ename  | empno | dname    | job_role        | dloc      | ploc      |
+--------+-------+----------+-----------------+-----------+-----------+
| Tanvir |  7566 | RESEARCH | Project Manager | BENGALURU | BENGALURU |
+--------+-------+----------+-----------------+-----------+-----------+
1 row in set (0.00 sec)
